<!DOCTYPE html>
<html lang="de-AT"><head>
  
  

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="favicon.png">
  <script async defer data-website-id="030ec4d1-80d8-4c4a-b767-1a9ff8c68ece" src="https://kaleidoscopic-faun-b8a266.netlify.app/protocol.js"></script>
  
  <title>
    Digitales Führen - Fatos Halimi
  </title>
  <meta name="description" content="Nach über einem Jahr digitaler Meetings und Lehrveranstaltungen hat man oft das Gefühl, dass diese Meetings psychisch anspruchsvoller als face-to-face Meetings. Um &ldquo;Zoom Fatigue&rdquo; so gut wie es geht zu vermeiden, ist der Skill der digitalen Führung umso wichtiger geworden. Doch wie geht digitales Führen und was kann man verbessern?
🤔 Ehrliches Interesse zeigen Kümmere dich um deine Mitarbeiter und stelle ihnen erstgemeinte Fragen, indem du dir immer wieder Details erklären lässt und gib ihnen deine volle Aufmerksamkeit." />
  <meta name="author" content="Fatos Halimi" />
  <meta name="generator" content="Hugo 0.107.0">

  
  
      
      <link rel="stylesheet" href="https://fatoshalimi.com/css/styles.min.cf5878c2862fcc46f5a4a0088bf705a58278caf84242964cfb48294fcb97f247.css" integrity="sha256-z1h4woYvzEb1pKAIi/cFpYJ4yvhCQpZM+0gpT8uX8kc=">
  
  

  
  

  <meta property="og:title" content="Digitales Führen" />
<meta property="og:description" content="Nach über einem Jahr digitaler Meetings und Lehrveranstaltungen hat man oft das Gefühl, dass diese Meetings psychisch anspruchsvoller als face-to-face Meetings. Um &ldquo;Zoom Fatigue&rdquo; so gut wie es geht zu vermeiden, ist der Skill der digitalen Führung umso wichtiger geworden. Doch wie geht digitales Führen und was kann man verbessern?
🤔 Ehrliches Interesse zeigen Kümmere dich um deine Mitarbeiter und stelle ihnen erstgemeinte Fragen, indem du dir immer wieder Details erklären lässt und gib ihnen deine volle Aufmerksamkeit." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fatoshalimi.com/blog/digitales-fuhren/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-10-08T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-10-08T00:00:00+00:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Digitales Führen"/>
<meta name="twitter:description" content="Nach über einem Jahr digitaler Meetings und Lehrveranstaltungen hat man oft das Gefühl, dass diese Meetings psychisch anspruchsvoller als face-to-face Meetings. Um &ldquo;Zoom Fatigue&rdquo; so gut wie es geht zu vermeiden, ist der Skill der digitalen Führung umso wichtiger geworden. Doch wie geht digitales Führen und was kann man verbessern?
🤔 Ehrliches Interesse zeigen Kümmere dich um deine Mitarbeiter und stelle ihnen erstgemeinte Fragen, indem du dir immer wieder Details erklären lässt und gib ihnen deine volle Aufmerksamkeit."/>

  <meta itemprop="name" content="Digitales Führen">
<meta itemprop="description" content="Nach über einem Jahr digitaler Meetings und Lehrveranstaltungen hat man oft das Gefühl, dass diese Meetings psychisch anspruchsvoller als face-to-face Meetings. Um &ldquo;Zoom Fatigue&rdquo; so gut wie es geht zu vermeiden, ist der Skill der digitalen Führung umso wichtiger geworden. Doch wie geht digitales Führen und was kann man verbessern?
🤔 Ehrliches Interesse zeigen Kümmere dich um deine Mitarbeiter und stelle ihnen erstgemeinte Fragen, indem du dir immer wieder Details erklären lässt und gib ihnen deine volle Aufmerksamkeit."><meta itemprop="datePublished" content="2021-10-08T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-10-08T00:00:00+00:00" />
<meta itemprop="wordCount" content="536">
<meta itemprop="keywords" content="Produktivität,Management," />
</head>
<body class="dark:bg-gray-800 dark:text-white relative"><header class="container flex justify-around md:justify-between gap-4 flex-wrap p-6 mx-auto">
  <a href="https://fatoshalimi.com/" class="capitalize font-light text-4xl">
    
    FH
  </a>
  <ul class="flex items-center gap-4 lg:gap-6">

    
      <li><a href="/about">Über mich</a></li>
    

    
      <li><a href="https://fatoshalimi.com/blog/">Blog</a></li>
    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main>

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="/images/quino-al-dhgflj3ri0q-unsplash.jpg" class="rounded-lg shadow-sm w-full object-contain" />
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      8.10.2021
    </div>
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">Digitales Führen</h1>
    ⏱ Lesezeit: 2 Minuten.

    <p>Nach über einem Jahr digitaler Meetings und Lehrveranstaltungen hat man oft das Gefühl, dass diese Meetings psychisch anspruchsvoller als face-to-face Meetings. Um &ldquo;Zoom Fatigue&rdquo; so gut wie es geht zu vermeiden, ist der Skill der digitalen Führung umso wichtiger geworden. Doch wie geht digitales Führen und was kann man verbessern?</p>
<h2 id="-ehrliches-interesse-zeigen">🤔 Ehrliches Interesse zeigen</h2>
<p>Kümmere dich um deine Mitarbeiter und stelle ihnen erstgemeinte Fragen, indem du dir immer wieder Details erklären lässt und gib ihnen deine volle Aufmerksamkeit. Gib ihnen auch regelmäßig die Chance, Zusammenhänge zu erklären, damit sie auch ihren Wissensfortschritt zeigen können. Baue eine gute Beziehung mit ihnen auf und steigere dadurch das Vertrauen zu dir als Führungskraft. Sie sind ebenfalls deine Kunden, die diverse Wünsche haben, auf die du eingehen solltest um die Teamchemie und somit auch Leistung innerhalb des Teams zu steigern.</p>
<h2 id="-keine-statusspiele">👨‍💼 Keine Statusspiele</h2>
<p>Überzeuge die Mitglieder durch dein Verhalten, denn wenn du Statusspiele mit ihnen spielst, kann das in die falsche Richtung gehen und dein Ansehen negativ beeinträchtigen. In sehr herausfordernden Zeiten stärke deinem Team den Rücken und gehe mit gutem Beispiel voran. Feiere den Erfolg, wenn ein Problem gelöst wurde und bedanke dich für die gute Leistung. Zeige, dass du von dem Aufwand, der in das Ergebnis geflossen ist, beeindruckt bist. Kläre auch die Zeiten, in denen sie Erreichbar sein sollen und unterstütze sie somit in ihrer Work-Life-Balance. Je klarer, desto besser für die Performance des Teams.</p>
<h2 id="-aktive-moderation-der-online-meetings">🎯 Aktive Moderation der Online-Meetings</h2>
<p>Wenn Online-Meetings nicht aktiv moderiert werden, schweift die Aufmerksamkeit schnell auf andere Sachen. Kamera und Mikrofon sind deaktiviert, während eine Person seit gefühlt 30-minütigen Monolog hält. Dadurch wird sichtbar, wie schlecht einige &ldquo;Real Life&rdquo;-Meetings organisiert sind. Erstelle eine Agenda für das Meeting und gib somit jedem Punkt ein bestimmtes Zeitfenster und ein Ziel, damit alle Teilnehmer wissen, worum es geht. Durch ein festgelegtes Zeitfenster ziehen sich einzelne Punkte nicht in die Länge und zeigt den Teilnehmern den respektvollen Umgang mit ihrer Zeit. Damit du das Commitment erhöhst, sorge dafür, dass jeder hör- und sichtbar ist. Lade auch nur Personen ein, die gebraucht werden und wissen, warum sie am Meeting teilnehmen. Teilnehmer werden dir echt dankbar sein, wenn du sie aus dem Meeting verabschiedest, wenn sie nicht mehr gebraucht werden. Für bessere Meetings habe ich hier <a href="https://fatoshalimi.com/blog/2021-08-24-5-tipps-fuer-bessere-meetings/"  title="einen weiteren Beitrag"  target="_blank" >einen weiteren Beitrag</a> für dich.</p>
<h2 id="-zeige-deine-sozialkompetenz">👥 Zeige deine Sozialkompetenz</h2>
<p>Die Sozialkompetenz ist für Führungskräfte ein unerlässlicher Skill, um mit den Mitarbeitern eine Verbindung aufzubauen. Bei Remote-Teams kann es schon mal passieren, dass auf jede Stimmlage oder auch Betonung geachtet wird. Wenn Mitarbeiter zynische Bemerkungen machen und dir sagen, warum etwas sowieso nicht funktionieren wird, dann gehe auf die Person ein. Versuche, den Ursprung dieses Denkens zu finden und dieses Problem aus der Welt zu schaffen. Mache allen klar, dass du die direkte Kommunikation schätzt und Zynismus oder eine passiv aggressive Art nicht zum gewünschten Ziel führt. Baue direkten Augenkontakt auf und nimm die Aussagen ernst. Ermutige dein Gegenüber offen mit dir zu sprechen und frage nach, ob es sonst noch etwas gibt, über das man reden sollte. Bedanke dich für die Offenheit, die dein Gegenüber dir entgegen bringt und erkundige dich, ob er/sie Vorschläge hat, eine Situation zu lösen. Somit stärkst du die Verbindung zu deinen Mitarbeitern und etablierst eine offene Feedbackkultur.</p>

  </article><div class="bg-gray-50 dark:bg-gray-900">
  <div class="container px-6 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
    <div>
      <div class="text-2xl font-bold mb-2"></div>
      <p class="opacity-60"></p>
    </div>
  </div>
</div>
    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    2022 © Fatos Halimi
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
  <span class="text-sm font-light">
    <a href="/impressum" target="_blank">Impressum & Datenschutz</a>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://fatoshalimi.com/js/scripts.min.js"></script>




<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const isDark = localStorage.getItem('darkmode');
  if (isDark && isDark === 'dark') {
    toggleDarkMode();
  }
</script>
</body>
</html>
