<!DOCTYPE html>
<html lang="de-AT"><head>
  
  

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="favicon.png">
  <script async defer data-website-id="030ec4d1-80d8-4c4a-b767-1a9ff8c68ece" src="https://kaleidoscopic-faun-b8a266.netlify.app/protocol.js"></script>
  
  <title>
    5 Tipps für bessere Meetings - Fatos Halimi
  </title>
  <meta name="description" content="Meetings. Ein Wort, das nicht gerade für Begeisterung sorgt. Doch warum ist das so? Wie kann man dennoch das Beste aus Meetings herausholen? Auch wenn Meetings nun auch virtuell stattfinden, sind sie auch in den nächsten Jahrzehnten in einer professionellen Welt wichtig.
Nachdem ich viele Meetings selbst organisiert habe und auch bei vielen teilgenommen habe, muss ich ehrlich sagen, dass nicht viele davon wichtig waren. Im Gegenteil waren sie meist ineffizient und manchmal auch unnötig." />
  <meta name="author" content="Fatos Halimi" />
  <meta name="generator" content="Hugo 0.107.0">

  
  
      
      <link rel="stylesheet" href="https://fatoshalimi.com/css/styles.min.cf5878c2862fcc46f5a4a0088bf705a58278caf84242964cfb48294fcb97f247.css" integrity="sha256-z1h4woYvzEb1pKAIi/cFpYJ4yvhCQpZM+0gpT8uX8kc=">
  
  

  
  

  <meta property="og:title" content="5 Tipps für bessere Meetings" />
<meta property="og:description" content="Meetings. Ein Wort, das nicht gerade für Begeisterung sorgt. Doch warum ist das so? Wie kann man dennoch das Beste aus Meetings herausholen? Auch wenn Meetings nun auch virtuell stattfinden, sind sie auch in den nächsten Jahrzehnten in einer professionellen Welt wichtig.
Nachdem ich viele Meetings selbst organisiert habe und auch bei vielen teilgenommen habe, muss ich ehrlich sagen, dass nicht viele davon wichtig waren. Im Gegenteil waren sie meist ineffizient und manchmal auch unnötig." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fatoshalimi.com/blog/5-tipps-fuer-bessere-meetings/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-08-23T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-08-23T00:00:00+00:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="5 Tipps für bessere Meetings"/>
<meta name="twitter:description" content="Meetings. Ein Wort, das nicht gerade für Begeisterung sorgt. Doch warum ist das so? Wie kann man dennoch das Beste aus Meetings herausholen? Auch wenn Meetings nun auch virtuell stattfinden, sind sie auch in den nächsten Jahrzehnten in einer professionellen Welt wichtig.
Nachdem ich viele Meetings selbst organisiert habe und auch bei vielen teilgenommen habe, muss ich ehrlich sagen, dass nicht viele davon wichtig waren. Im Gegenteil waren sie meist ineffizient und manchmal auch unnötig."/>

  <meta itemprop="name" content="5 Tipps für bessere Meetings">
<meta itemprop="description" content="Meetings. Ein Wort, das nicht gerade für Begeisterung sorgt. Doch warum ist das so? Wie kann man dennoch das Beste aus Meetings herausholen? Auch wenn Meetings nun auch virtuell stattfinden, sind sie auch in den nächsten Jahrzehnten in einer professionellen Welt wichtig.
Nachdem ich viele Meetings selbst organisiert habe und auch bei vielen teilgenommen habe, muss ich ehrlich sagen, dass nicht viele davon wichtig waren. Im Gegenteil waren sie meist ineffizient und manchmal auch unnötig."><meta itemprop="datePublished" content="2021-08-23T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-08-23T00:00:00+00:00" />
<meta itemprop="wordCount" content="708">
<meta itemprop="keywords" content="Produktivität,IT," />
</head>
<body class="dark:bg-gray-800 dark:text-white relative"><header class="container flex justify-around md:justify-between gap-4 flex-wrap p-6 mx-auto">
  <a href="https://fatoshalimi.com/" class="capitalize font-light text-4xl">
    
    FH
  </a>
  <ul class="flex items-center gap-4 lg:gap-6">

    
      <li><a href="/about">Über mich</a></li>
    

    
      <li><a href="https://fatoshalimi.com/blog/">Blog</a></li>
    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main>

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="/images/campaign-creators-gmsnxqiljp4-unsplash-768x512.jpg" class="rounded-lg shadow-sm w-full object-contain" />
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      23.8.2021
    </div>
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">5 Tipps für bessere Meetings</h1>
    ⏱ Lesezeit: 3 Minuten.

    <p>Meetings. Ein Wort, das nicht gerade für Begeisterung sorgt. Doch warum ist das so? Wie kann man dennoch das Beste aus Meetings herausholen? Auch wenn Meetings nun auch virtuell stattfinden, sind sie auch in den nächsten Jahrzehnten in einer professionellen Welt wichtig.</p>
<p>Nachdem ich viele Meetings selbst organisiert habe und auch bei vielen teilgenommen habe, muss ich ehrlich sagen, dass nicht viele davon wichtig waren. Im Gegenteil waren sie meist ineffizient und manchmal auch unnötig. Wie kann man also Meetings besser gestalten?</p>
<h2 id="-agenda-vorbereitung--ziel">🎯 Agenda, Vorbereitung &amp; Ziel</h2>
<p>Klar, ein Meeting muss eine Agenda haben, oder? Leider ist das nicht immer der Fall. Bevor du die Meetingeinladung aussendest, musst du als Organisator eine Agenda, Punkte auf die man sich Vorbereiten soll und Ziele des Meetings festlegen und mit allen Teilnehmen teilen. Nur so kann ein Meeting erfolgreich sein. Allein der Titel in einer Einladung reicht nicht aus, um ein erfolgreiches Meeting abzuhalten. Zeit ist kostbar. Die Teilnehmer schenken dir mit der Zusage zum Meeting einen Teil ihrer Zeit. Somit ist es die Aufgabe des Organisators, diese so gut wie nur möglich zu nutzen. Um die Erfolgschance zu erhöhen, muss jeder Teilnehmer wissen, welche Punkte abgehandelt werden, was das Ergebnis und somit das Ziel des Meetings ist und ob es Punkte gibt, die vor dem Meeting erledigt werden müssen.</p>
<p>Als Beispiel nehme ich ein Meeting mit Kollegen aus meinem Studium, mit denen ich gemeinsam an einem Projekt gearbeitet habe, um zu zeigen, dass diese Punkte nicht nur in der Arbeitswelt wichtig sind.</p>
<p>Agenda:</p>
<ul>
<li>Update abgeschlossene Aufgaben seit dem letzten Meeting</li>
<li>Update aktuelle Aufgaben</li>
<li>Überblick und Aufteilung nächster Aufgaben</li>
</ul>
<p>Ziel:</p>
<ul>
<li>Alle Teammitglieder sind über aktuellen Status informiert</li>
<li>Jedes Teammitglied hat zumindest eine Aufgabe erhalten</li>
</ul>
<p>Vorbereitung:</p>
<ul>
<li>Leiter priorisiert nächste Aufgaben</li>
<li>Teammitglieder zeigen Ergebnisse der Aufgaben</li>
</ul>
<h2 id="-nicht-immer-muss-es-ein-meeting-sein">🤔 Nicht immer muss es ein Meeting sein</h2>
<p>Meetings eignen sich nicht für ein initiales Brainstormen. Diese sollten unabhängig voneinander gemacht werden. Beim Brainstormen soll man seiner Kreativität freien Lauf lassen und unter keinem Zeitdruck stehen. Die Ergebnisse können über Dokumente oder E-Mail geteilt werden und anschließend kann man zusammenkommen und eine gemeinsame Entscheidung treffen.</p>
<p>Statusupdates erfordern ebenfalls kein Meeting. Diese können als E-Mail versendet werden. Fragen zu einzelnen Punkten können ebenfalls über E-Mail beantwortet werden. Wenn Fragen auftreten, bei der eine wichtige Entscheidung getroffen werden muss und mehrere Personen dafür benötigt werden, kann hierfür ein Meeting gemacht werden.</p>
<p>Meetings sollten mit 3-5 Personen gehalten werden, um eine wichtige Entscheidung zu treffen, die Auswirkungen auf eine Organisation oder Produkt hat.</p>
<h2 id="-1-stunde-ist-nicht-gleich-1-stunde">🕐 1 Stunde ist nicht gleich 1 Stunde</h2>
<p>Meetings haben hohe Opportunitätskosten. Ein einstündiges Meeting mit 5 Teilnehmern bedeutet ein fünfstündiges Meeting. Das Festlegen eines Meetings bedeutet, dass jeder Teilnehmer zu einer bestimmten Zeit verfügbar sein muss. Manchmal müssen Teilnehmer andere Termine verschieben. Das gilt auch für wiederkehrende Meetings, denn man nimmt ja auch zukünftige Zeit einer Person in Anspruch. Deswegen sollte man mit Meetings so sparsam wie möglich umgehen, um die Produktivität der Teilnehmer nicht zu gefährden und respektvoll mit der Zeit aller Beteiligten umzugehen.</p>
<h2 id="-25--kürzere-meetings">✂️ 25 % kürzere Meetings</h2>
<p>Wie oft war es bei einem 60-minütigen Meeting der Fall, dass man nach 45 Minuten alles geklärt hat und noch die letzten 15 Minuten weitergeredet wird? Ein Meeting muss nicht 60 Minuten dauern, damit es eine runde Zahl ist. Kürze die Meetings um etwa 25 %. Statt einem 60-minütigen Meeting plane einfach 45 Minuten ein. Das Kürzen eines Meetings hat den Benefit, dass die Zeit jedes Teilnehmers respektiert wird und sich an die Agenda gehalten wird. Somit gibt es auch keinen Spielraum für abschweifende Diskussionen. Die Teilnehmer werden es dir danken.</p>
<h2 id="-dein-meeting-ist-dein-produkt">📦 Dein Meeting ist dein Produkt</h2>
<p>Man kann nicht immer wieder das Gleiche machen und erwarten, dass es besser wird. Behandle deine Meetings wie ein Produkt, dass du auf den Markt bringst. Deine Kunden sind die Teilnehmer. Hol dir Feedback von ihnen ein. Frage, ob die Zeit, die sie im Meeting verbracht haben, effizient war. Frage, ob sie denken, dass das Ziel des Meetings erreicht worden ist und was sie beim nächsten Meeting anders machen würden. Somit kannst du das Feedback ins nächste Meeting einfließen lassen und dich laufend verbessern.</p>
<p>Hast du noch zusätzliche Tipps, wie man das Beste aus Meetings herausholen kann, die ich hier nicht erwähnt habe? Schreibe mir eine Mail ✉️ <a href="mailto:fatos@fatoshalimi.com" >fatos@fatoshalimi.com</a></p>

  </article><div class="bg-gray-50 dark:bg-gray-900">
  <div class="container px-6 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
    <div>
      <div class="text-2xl font-bold mb-2"></div>
      <p class="opacity-60"></p>
    </div>
  </div>
</div>
    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    2022 © Fatos Halimi
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
  <span class="text-sm font-light">
    <a href="/impressum" target="_blank">Impressum & Datenschutz</a>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://fatoshalimi.com/js/scripts.min.js"></script>




<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const isDark = localStorage.getItem('darkmode');
  if (isDark && isDark === 'dark') {
    toggleDarkMode();
  }
</script>
</body>
</html>
