<!DOCTYPE html>
<html lang="de-AT"><head>
  
  

  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="favicon.png">
  <script async defer data-website-id="030ec4d1-80d8-4c4a-b767-1a9ff8c68ece" src="https://kaleidoscopic-faun-b8a266.netlify.app/protocol.js"></script>
  
  <title>
    3 Gründe für mangelhafte Requirements - Fatos Halimi
  </title>
  <meta name="description" content="Requirements Engineering ist ein Prozess, dessen Ziel es ist, die Wünsche des Kunden bzw. Stakeholder zu erkennen und diese in eine passende Sprache zu formulieren, die von allen Stakeholdern verstanden wird. Im Zuge dieses Prozesses können verschiedene Faktoren ausschlaggebend dafür sein, dass es zu mangelhafte Requirements kommt.
Ein Stakeholder ist gemäß dem IREB Glossary “eine Person oder Organisation, die Einfluss auf die Anforderungen eines Systems hat oder die von diesem System betroffen ist." />
  <meta name="author" content="Fatos Halimi" />
  <meta name="generator" content="Hugo 0.107.0">

  
  
      
      <link rel="stylesheet" href="https://fatoshalimi.com/css/styles.min.cf5878c2862fcc46f5a4a0088bf705a58278caf84242964cfb48294fcb97f247.css" integrity="sha256-z1h4woYvzEb1pKAIi/cFpYJ4yvhCQpZM+0gpT8uX8kc=">
  
  

  
  

  <meta property="og:title" content="3 Gründe für mangelhafte Requirements" />
<meta property="og:description" content="Requirements Engineering ist ein Prozess, dessen Ziel es ist, die Wünsche des Kunden bzw. Stakeholder zu erkennen und diese in eine passende Sprache zu formulieren, die von allen Stakeholdern verstanden wird. Im Zuge dieses Prozesses können verschiedene Faktoren ausschlaggebend dafür sein, dass es zu mangelhafte Requirements kommt.
Ein Stakeholder ist gemäß dem IREB Glossary “eine Person oder Organisation, die Einfluss auf die Anforderungen eines Systems hat oder die von diesem System betroffen ist." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://fatoshalimi.com/blog/3-gruende-fuer-mangelhafte-requirements/" /><meta property="article:section" content="blog" />
<meta property="article:published_time" content="2021-03-04T00:00:00+00:00" />
<meta property="article:modified_time" content="2021-03-04T00:00:00+00:00" />


  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="3 Gründe für mangelhafte Requirements"/>
<meta name="twitter:description" content="Requirements Engineering ist ein Prozess, dessen Ziel es ist, die Wünsche des Kunden bzw. Stakeholder zu erkennen und diese in eine passende Sprache zu formulieren, die von allen Stakeholdern verstanden wird. Im Zuge dieses Prozesses können verschiedene Faktoren ausschlaggebend dafür sein, dass es zu mangelhafte Requirements kommt.
Ein Stakeholder ist gemäß dem IREB Glossary “eine Person oder Organisation, die Einfluss auf die Anforderungen eines Systems hat oder die von diesem System betroffen ist."/>

  <meta itemprop="name" content="3 Gründe für mangelhafte Requirements">
<meta itemprop="description" content="Requirements Engineering ist ein Prozess, dessen Ziel es ist, die Wünsche des Kunden bzw. Stakeholder zu erkennen und diese in eine passende Sprache zu formulieren, die von allen Stakeholdern verstanden wird. Im Zuge dieses Prozesses können verschiedene Faktoren ausschlaggebend dafür sein, dass es zu mangelhafte Requirements kommt.
Ein Stakeholder ist gemäß dem IREB Glossary “eine Person oder Organisation, die Einfluss auf die Anforderungen eines Systems hat oder die von diesem System betroffen ist."><meta itemprop="datePublished" content="2021-03-04T00:00:00+00:00" />
<meta itemprop="dateModified" content="2021-03-04T00:00:00+00:00" />
<meta itemprop="wordCount" content="614">
<meta itemprop="keywords" content="Produktivität,IT," />
</head>
<body class="dark:bg-gray-800 dark:text-white relative"><header class="container flex justify-around md:justify-between gap-4 flex-wrap p-6 mx-auto">
  <a href="https://fatoshalimi.com/" class="capitalize font-light text-4xl">
    
    FH
  </a>
  <ul class="flex items-center gap-4 lg:gap-6">

    
      <li><a href="/about">Über mich</a></li>
    

    
      <li><a href="https://fatoshalimi.com/blog/">Blog</a></li>
    

    
    <li class="grid place-items-center">
      <span class="open-search inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
          <circle cx="10" cy="10" r="7" />
          <line x1="21" y1="21" x2="15" y2="15" />
        </svg>
      </span>
    </li>
    

    
    <li class="grid place-items-center">
      <span class="toggle-dark-mode inline-block cursor-pointer">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <circle cx="12" cy="12" r="3" />
          <line x1="12" y1="5" x2="12" y2="5.01" />
          <line x1="17" y1="7" x2="17" y2="7.01" />
          <line x1="19" y1="12" x2="19" y2="12.01" />
          <line x1="17" y1="17" x2="17" y2="17.01" />
          <line x1="12" y1="19" x2="12" y2="19.01" />
          <line x1="7" y1="17" x2="7" y2="17.01" />
          <line x1="5" y1="12" x2="5" y2="12.01" />
          <line x1="7" y1="7" x2="7" y2="7.01" />
        </svg>
      </span>
    </li>
    
  </ul>
</header>
<main>

  
  <div class="relative max-w-5xl mx-auto px-4">
    <img src="/images/leon-vbxyfxlgpjm-unsplash.jpg" class="rounded-lg shadow-sm w-full object-contain" />
    <div class="absolute top-4 right-8 rounded shadow bg-white text-gray-900 dark:bg-gray-900 dark:text-white px-2 py-0.5">
      4.3.2021
    </div>
  </div>
  

  <article class="prose lg:prose-lg mx-auto my-8 dark:prose-dark px-4">

    <h1 class="text-2xl font-bold mb-2">3 Gründe für mangelhafte Requirements</h1>
    ⏱ Lesezeit: 3 Minuten.

    <p>Requirements Engineering ist ein Prozess, dessen Ziel es ist, die Wünsche des Kunden bzw. Stakeholder zu erkennen und diese in eine passende Sprache zu formulieren, die von allen Stakeholdern verstanden wird. Im Zuge dieses Prozesses können verschiedene Faktoren ausschlaggebend dafür sein, dass es zu mangelhafte Requirements kommt.</p>
<p>Ein Stakeholder ist gemäß dem <a href="https://www.ireb.org/de/cpre/cpre-glossary/"  title="IREB Glossary"  target="_blank" >IREB Glossary</a> “eine Person oder Organisation, die Einfluss auf die Anforderungen eines Systems hat oder die von diesem System betroffen ist.”</p>
<p>Immer wenn Anforderungen erfasst werden, kann es zu Missverständnissen kommen. Die eine Partei beschreibt etwas und die andere Partei versteht etwas gänzlich anderes.</p>
<p><picture>
    <source type="image/webp" srcset="/images/image-axd.webp">
    <source type="image/jpeg" srcset="/images/image-axd.png">
    <img src="/images/image-axd.png" alt=""  />
</picture>
</p>
<p>Quelle: <a href="http://www.projectcartoon.com/"  title="http://www.projectcartoon.com/"  target="_blank" >http://www.projectcartoon.com/</a></p>
<h3 id="-kommunikation">📣 Kommunikation</h3>
<p>Die Sprache ist eines der größten Probleme. Bei der Schilderung eines Sachverhaltes durch eine Person A an Person B entstehen Informationsverluste.</p>
<p>Sehen wir uns die Schritte, die bei einer verbalen Kommunikation passieren, näher an:</p>
<h4 id="a--------------b">A → 🧠 → 💡 → 🗣 → 👂 → 🤔 → ✍️ → B</h4>
<p>Person A fängt damit an nachzudenken, was er oder sie sagen will. Dieser Gedanke wird dann in Worte verfasst und ausgesprochen. Person B empfängt die gesprochenen Worte, denkt darüber nach und verfasst diese anschließend schriftlich.</p>
<p>Bei jedem Schritt in diesem Prozess können Informationen verloren gehen. Auf dem Weg von Person A nach Person B werden Informationen mehrfach physikalisch und in der Verarbeitung im Gehirn umgewandelt und gefiltert.</p>
<p>Der Sender verschlüsselt eine Botschaft, er setzt die Gedanken in einem definierten Code um und der Empfänger muss diese Botschaft entschlüsseln, indem das Gehörte wiederum in Gedanken umgewandelt wird.</p>
<p>Die sprachliche Kommunikation von zwei Parteien kann gut funktionieren, wenn man einen ähnlichen kulturellen oder fachlichen Hintergrund hat und den “definierten Code” gut kennt.</p>
<p>Redundanzen in der verbalen, direkten Kommunikation sind für den Kommunikationserfolg hilfreich. Sprache und Tonfall, Sprache und Gestik und Rückkoppelung helfen hier, um beispielsweise zu erkennen, ob die andere Person etwas richtig verstanden hat.</p>
<h3 id="-zeit--und-budgetdruck">⏱ Zeit- und Budgetdruck</h3>
<p>“Wir brauchen das Feature X.” – “Bis wann soll es fertiggestellt sein?” – “Gestern.”</p>
<p>Gut, vielleicht ein wenig überspitzt formuliert. Oder?</p>
<p>Meist muss ein produktives System so schnell wie nur möglich erstellt werden, um sichtbare Ergebnisse schnell erzielen zu können.</p>
<p>Eine schnelle Umsetzung einer Erweiterung oder eines Features kann genauso nach hinten losgehen, wenn der Kunde zum Tester wird. Meist kommt in den Reviews eine Liste an Bugs oder anderen Anforderungen zusammen, die eventuell während der Entwicklung nicht berücksichtigt wurden. Kunde ist unzufrieden, Developer sind unter Stress. Somit ist es ein Loose-Loose.</p>
<p>Die Wirkung des Requirements Engineering ist indirekt. Wenn sie nicht vorhanden ist, ist sie nicht quantifizierbar. Das Vorhandensein kann auch nur als Kosten abgestempelt werden.</p>
<p>Die folgende Grafik veranschaulicht die Zusammenhänge der Fehlerkosten, Requirements Engineering Kosten und der Gesamtkosten.</p>
<p><picture>
    <source type="image/webp" srcset="/images/frame-1-4.webp">
    <source type="image/jpeg" srcset="/images/frame-1-4.png">
    <img src="/images/frame-1-4.png" alt=""  />
</picture>
</p>
<p>Zusammenhänge zwischen Kosten im Requirements Engineering, Kosten für aufgetretene Fehler und die Gesamtkosten</p>
<h3 id="-selbstverständlichkeit">👍 Selbstverständlichkeit</h3>
<p>Rechts-Klick öffnet das Kontextmenü. Home-Button am Smartphone befindet sich zentriert am unteren Rand des Bildschirms. Eh klar, oder?</p>
<p>Implizite Anforderungen sind Anforderungen, die weder dokumentiert noch erwähnt werden und somit selbstverständlich. Je nach Tätigkeitsbereich werden diese sehr unterschiedlich wahrgenommen.</p>
<p>Stakeholder auf der Auftraggeberseite bzw. Anwender gehen auf fachliche Inhalte ein und beschreiben das “Was?”.</p>
<p>Stakeholder auf der Auftragnehmerseite gehen auf technische Inhalte, wie technische Inhalte umgesetzt werden.</p>
<p>Implizite Anforderungen sind ein hohes Risiko, da diese erst sehr spät, nämlich bei der Abnahme, validierbar sind.</p>
<p>Das <a href="https://de.wikipedia.org/wiki/Kano-Modell"  title="Kano-Modell"  target="_blank" >Kano-Modell der Kundenzufriedenheit</a> beschreibt den Zusammenhang zwischen dem Erreichen bestimmter Eigenschaften eines Produktes und der erwarteten Kundenzufriedenheit.</p>
<p><picture>
    <source type="image/webp" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Kano_Modell_allgemein.svg/1200px-Kano_Modell_allgemein.svg.webp">
    <source type="image/jpeg" srcset="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Kano_Modell_allgemein.svg/1200px-Kano_Modell_allgemein.svg.png">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/23/Kano_Modell_allgemein.svg/1200px-Kano_Modell_allgemein.svg.png" alt=""  />
</picture>
</p>
<p>Quelle: <a href="https://de.wikipedia.org/wiki/Kano-Modell#/media/Datei:Kano_Modell_allgemein.svg"  title="Wikipedia Kano-Modell"  target="_blank" >Wikipedia Kano-Modell</a></p>
<ul>
<li><strong>Basisfaktoren</strong>, sind jene, die vom User als selbstverständlich erachtet werden. Werden diese nicht beachtet, entsteht Unzufriedenheit. Wenn sie jedoch beachtet werden, entsteht keine Zufriedenheit.</li>
<li><strong>Leistungsfaktoren</strong> können Zufriedenheit erzeugen oder Unzufriedenheit beseitigen.</li>
<li><strong>Begeisterungsfaktoren</strong> können zu einer überproportionalen Zufriedenheit führen, da User nicht damit gerechnet haben. Sie helfen dabei das, Produkt von der Konkurrenz hervorzuheben, indem sie Begeisterung hervorrufen.</li>
</ul>

  </article><div class="bg-gray-50 dark:bg-gray-900">
  <div class="container px-6 py-12 mx-auto max-w-4xl grid grid-cols-1 md:grid-cols-2 gap-8 items-center">
    <div>
      <div class="text-2xl font-bold mb-2"></div>
      <p class="opacity-60"></p>
    </div>
  </div>
</div>
    </main><footer class="container p-6 mx-auto flex justify-between items-center">
  <span class="text-sm font-light">
    
    2022 © Fatos Halimi
    
  </span>
  <span onclick="window.scrollTo({top: 0, behavior: 'smooth'})" class="p-1 cursor-pointer">
    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 24 24" stroke-width="1.5"
      stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M18 15l-6 -6l-6 6h12" />
    </svg>
  </span>
  <span class="text-sm font-light">
    <a href="/impressum" target="_blank">Impressum & Datenschutz</a>
  </span>
</footer>

<div class="search-ui absolute top-0 left-0 w-full h-full bg-white dark:bg-gray-800 hidden">
  <div class="container max-w-3xl mx-auto p-12">
    <div class="relative">
      <div class="my-4 text-center text-2xl font-bold">Search</div>

      <span class="p-2 absolute right-0 top-0 cursor-pointer close-search">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" stroke-width="1.5"
          stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
          <path stroke="none" d="M0 0h24v24H0z" fill="none" />
          <line x1="18" y1="6" x2="6" y2="18" />
          <line x1="6" y1="6" x2="18" y2="18" />
        </svg>
      </span>
    </div>

    <input type="search" class="py-2 px-3 w-full dark:text-black border dark:border-transparent"
      placeholder="Enter search query" />

    <div class="search-results text-lg font-medium my-4 hidden">Results</div>
    <ul class="search-list my-2">

    </ul>

    <div class="no-results text-center my-8 hidden">
      <div class="text-xl font-semibold mb-2">No results found</div>
      <p class="font-light text-sm">Try adjusting your search query</p>
    </div>
  </div>
</div>





<script src="https://fatoshalimi.com/js/scripts.min.js"></script>




<script>
  
  const darkmode = document.querySelector('.toggle-dark-mode');
  function toggleDarkMode() {
    if (document.documentElement.classList.contains('dark')) {
      document.documentElement.classList.remove('dark')
      localStorage.setItem('darkmode', 'light')
    } else {
      document.documentElement.classList.add('dark')
      localStorage.setItem('darkmode', 'dark')
    }
  }
  if (darkmode) {
    darkmode.addEventListener('click', toggleDarkMode);
  }

  const isDark = localStorage.getItem('darkmode');
  if (isDark && isDark === 'dark') {
    toggleDarkMode();
  }
</script>
</body>
</html>
